[gd_scene load_steps=3 format=3 uid="uid://ddq3ng3wv62qg"]

[ext_resource type="Texture2D" uid="uid://cnbcetb5omw3x" path="res://resources/space_background.png" id="1_3babt"]
[ext_resource type="Script" path="res://EndMenu.cs" id="1_iu2vm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iu2vm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_3babt")
expand_mode = 2
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Thank you for playing!"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 16
columns = 2

[node name="Waves1Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Waves survived:"

[node name="Waves2Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Resources1Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resources gathered:"

[node name="Resources2Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100k"

[node name="QuitGameButton" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "QUIT GAME"

[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/QuitGameButton" to="." method="OnQuitGameButtonHandler"]
