[gd_scene load_steps=2 format=3 uid="uid://cicyj8wf7a757"]

[ext_resource type="Texture2D" uid="uid://son3p1dabfn3" path="res://resources/black.png" id="1_qdvom"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_qdvom")

[node name="M" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="PanelContainer/M"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="NewGameButton" type="Button" parent="PanelContainer/M/VB"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "New game"

[node name="TempBaseButton" type="Button" parent="PanelContainer/M/VB"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Debug go to base"

[node name="QuitButton" type="Button" parent="PanelContainer/M/VB"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"
