[gd_scene load_steps=18 format=3 uid="uid://bn3y3rftofn8r"]

[ext_resource type="Script" path="res://Space.cs" id="1_02qky"]
[ext_resource type="Texture2D" uid="uid://cnbcetb5omw3x" path="res://resources/space_background.png" id="1_cajvu"]
[ext_resource type="Script" path="res://Player.cs" id="2_sk5wh"]
[ext_resource type="Script" path="res://HUD.cs" id="3_jux3f"]
[ext_resource type="Texture2D" uid="uid://6ie1xqcxn6s8" path="res://resources/spaceship.png" id="4_k41af"]
[ext_resource type="Script" path="res://Spawner.cs" id="4_nj4ko"]
[ext_resource type="Texture2D" uid="uid://bblp5b63d0of3" path="res://resources/burst/fireball1.png" id="5_cw3w6"]
[ext_resource type="PackedScene" uid="uid://clvtm2qmcdcy5" path="res://Asteroid.tscn" id="5_e8a5e"]
[ext_resource type="Texture2D" uid="uid://n6cfflxxj6ha" path="res://resources/resource.png" id="5_r21ef"]
[ext_resource type="PackedScene" uid="uid://bscofg6xc02d7" path="res://Resource.tscn" id="6_1m7ua"]
[ext_resource type="Texture2D" uid="uid://s3pffh8p6a7d" path="res://resources/burst/fireball2.png" id="6_itfqs"]
[ext_resource type="AudioStream" uid="uid://bni2now5ew76k" path="res://resources/thruster.wav" id="7_xc3pe"]
[ext_resource type="AudioStream" uid="uid://b4njvclhur08d" path="res://resources/main_theme.wav" id="11_x516m"]
[ext_resource type="Texture2D" uid="uid://bq7ax40askgvc" path="res://resources/home_planet.png" id="14_5eohv"]
[ext_resource type="Script" path="res://HomePlanet.cs" id="15_1w7bk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdkeg"]
radius = 43.5
height = 93.9999

[sub_resource type="SpriteFrames" id="SpriteFrames_wxs6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cw3w6")
}, {
"duration": 1.0,
"texture": ExtResource("6_itfqs")
}],
"loop": true,
"name": &"burst",
"speed": 6.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_02qky")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(2048, 1536)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_cajvu")
centered = false

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("thrusterSound")]
position = Vector2(576, 324)
rotation = -1.5708
script = ExtResource("2_sk5wh")
RotationSpeed = 5.0
thrusterSound = NodePath("AudioStreamPlayer")

[node name="HUD" type="CanvasLayer" parent="Player"]
script = ExtResource("3_jux3f")

[node name="LandButton" type="Button" parent="Player/HUD"]
offset_left = 352.0
offset_top = 571.0
offset_right = 835.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 40
text = "LAND AT BASE"

[node name="ProgressBar" type="ProgressBar" parent="Player/HUD"]
modulate = Color(0.25098, 0.878431, 0.25098, 1)
offset_left = 32.0
offset_top = 617.0
offset_right = 552.0
offset_bottom = 642.0
rotation = -1.5708
step = 1.0
value = 50.0
show_percentage = false

[node name="HB" type="HBoxContainer" parent="Player/HUD"]
custom_minimum_size = Vector2(0, 50)
offset_right = 1150.0
offset_bottom = 54.0
theme_override_constants/separation = 16

[node name="Hearts" type="Node2D" parent="Player/HUD/HB"]

[node name="Spacer" type="CenterContainer" parent="Player/HUD/HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeUntilNextWaveLabel" type="Label" parent="Player/HUD/HB"]
layout_mode = 2
text = "X seconds until next wave"

[node name="DistanceLabel" type="Label" parent="Player/HUD/HB"]
layout_mode = 2
text = "Distance: 10000"

[node name="Res" type="HBoxContainer" parent="Player/HUD/HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 2

[node name="ResourceLabel" type="Label" parent="Player/HUD/HB/Res"]
layout_mode = 2
text = "Resources: 100000"

[node name="TextureRect" type="TextureRect" parent="Player/HUD/HB/Res"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_r21ef")
stretch_mode = 2

[node name="HomeButton" type="Button" parent="Player/HUD"]
visible = false
offset_left = 352.0
offset_top = 571.0
offset_right = 835.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 40
text = "LAND AT HOME"

[node name="Tutorial" type="Panel" parent="Player/HUD"]
visible = false
offset_left = 90.0
offset_top = 57.0
offset_right = 1087.0
offset_bottom = 532.0

[node name="RichTextLabel" type="RichTextLabel" parent="Player/HUD/Tutorial"]
layout_mode = 0
offset_left = 6.0
offset_right = 991.0
offset_bottom = 376.0
theme_override_font_sizes/normal_font_size = 24
text = "You're in space!
Avoid asteroids, gather space drebis and land (fly to the bottom) to protect your base before the wave starts!

If you die or the wave starts before you're back at the base you'll lose your collected space debris and go to the base automatically.

Your goal is to get back to your home planet (at the top) - progress can be seen in the left slider."

[node name="ContinueButton" type="Button" parent="Player/HUD/Tutorial"]
process_mode = 3
layout_mode = 0
offset_left = 377.0
offset_top = 418.0
offset_right = 594.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 30
text = "GOT IT"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_qdkeg")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
texture = ExtResource("4_k41af")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-67, -2.00024)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_wxs6c")
animation = &"burst"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("7_xc3pe")
volume_db = -15.0

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_nj4ko")
Scenes = [ExtResource("5_e8a5e"), ExtResource("6_1m7ua")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_x516m")
volume_db = -25.0

[node name="HomePlanetSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_5eohv")
script = ExtResource("15_1w7bk")

[connection signal="pressed" from="Player/HUD/HomeButton" to="Player" method="OnHomeButtonHandler"]
[connection signal="pressed" from="Player/HUD/Tutorial/ContinueButton" to="." method="FinishTutorial"]
