[gd_scene load_steps=3 format=3 uid="uid://bn3y3rftofn8r"]

[ext_resource type="Script" path="res://PlayerMovement.cs" id="2_itt03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku01d"]
size = Vector2(109, 44)

[node name="Node2D" type="Node2D"]
position = Vector2(311, 232)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(45, 7)
script = ExtResource("2_itt03")
RotationSpeed = 5.0

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-53, 21, 53, 0, -53, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ku01d")
