[gd_scene load_steps=7 format=3 uid="uid://5p68vch7sccg"]

[ext_resource type="Texture2D" uid="uid://cp83gxfkd7j5r" path="res://resources/base/towers/basic_turret.png" id="1_f6xyw"]
[ext_resource type="Script" path="res://base/towers/BasicTurret.cs" id="1_kbele"]
[ext_resource type="Texture2D" uid="uid://b1a6cwm6gvfd3" path="res://resources/muzzle_flash.png" id="3_y1bqv"]
[ext_resource type="AudioStream" uid="uid://lpwp3sicnlti" path="res://resources/canon_shooting.mp3" id="4_4q5px"]

[sub_resource type="SphereMesh" id="SphereMesh_4bo48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avroo"]
radius = 40.0

[node name="BasicTurret" type="Node2D"]
script = ExtResource("1_kbele")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(80, 80)
mesh = SubResource("SphereMesh_4bo48")

[node name="TurretSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f6xyw")

[node name="Node2D" type="Node2D" parent="TurretSprite"]
position = Vector2(31, 0)

[node name="MuzzleFlashSprite" type="Sprite2D" parent="TurretSprite/Node2D"]
visible = false
position = Vector2(17.75, -0.5)
scale = Vector2(2.72222, 2.75)
texture = ExtResource("3_y1bqv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_avroo")

[node name="ShootingDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4q5px")
volume_db = -15.0

[connection signal="body_entered" from="Area2D" to="." method="BodyEnteredHandler"]
[connection signal="body_exited" from="Area2D" to="." method="BodyExitedHandler"]
[connection signal="timeout" from="ShootingDelayTimer" to="." method="DelayTimerDoneHandler"]
