[gd_scene load_steps=14 format=3 uid="uid://2l3q83p2yjy2"]

[ext_resource type="Script" path="res://base/enemies/EnemyBehavior.cs" id="1_uxw4m"]
[ext_resource type="Texture2D" uid="uid://ci7kdti16ry8a" path="res://resources/simp/simp1.png" id="2_p3wc8"]
[ext_resource type="Texture2D" uid="uid://k407442hlp81" path="res://resources/simp/simp2.png" id="3_5ou64"]
[ext_resource type="Texture2D" uid="uid://d0k4w6m0fqs0g" path="res://resources/simp/simp3.png" id="4_knyfe"]
[ext_resource type="Texture2D" uid="uid://bob2iksx7p4ka" path="res://resources/simp/simp4.png" id="5_avss8"]
[ext_resource type="Texture2D" uid="uid://3w0ccqs6462u" path="res://resources/simp/simp5.png" id="6_p2236"]
[ext_resource type="Texture2D" uid="uid://buttk28dogb24" path="res://resources/simp/simp6.png" id="7_a1r8o"]
[ext_resource type="Texture2D" uid="uid://dwci17365pl5b" path="res://resources/simp/simp7.png" id="8_d57d5"]
[ext_resource type="Texture2D" uid="uid://bxotkjntp5q5n" path="res://resources/simp/simp8.png" id="9_1ljda"]
[ext_resource type="AudioStream" uid="uid://cabnigpibanwy" path="res://resources/damage.mp3" id="10_v8q0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu6as"]
size = Vector2(128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kxte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p3wc8")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ou64")
}, {
"duration": 1.0,
"texture": ExtResource("4_knyfe")
}, {
"duration": 1.0,
"texture": ExtResource("5_avss8")
}, {
"duration": 1.0,
"texture": ExtResource("6_p2236")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1r8o")
}, {
"duration": 1.0,
"texture": ExtResource("8_d57d5")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ljda")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g0g"]
bg_color = Color(1, 0, 0, 1)

[node name="Simp" type="PathFollow2D"]
scale = Vector2(0.4, 0.4)
loop = false
script = ExtResource("1_uxw4m")
EnemyName = "Simp"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_wu6as")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(-0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_8kxte")
animation = &"walking"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -120.0
offset_right = 45.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_n8g0g")
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_v8q0i")
volume_db = -15.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="Destroy"]
